{
  "name": "@vis-resm/basic-text",
  "version": "0.0.1",
  "description": "基础文本",
  "main": "/dist/index.umd.js",
  "module": "/dist/index.es.js",
  "private": false,
  "scripts": {
    "dev": "vis-resm vue2 dev",
    "build": "vis-resm vue2 build",
    "preview": "vis-resm vue2 preview",
    "lint": "eslint **/*.js **/*.vue"
  },
  "author": "",
  "license": "AGPL-3.0",
  "external": [],
  "devDependencies": {
    "@vis-resm/cli": "^0.0.1",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "configuration": [
    {
      "name": "text",
      "label": "文本",
      "controller": "input"
    },
    {
      "name": "fontSize",
      "label": "字体大小",
      "controller": "input"
    },
    {
      "name": "color",
      "label": "文字颜色",
      "controller": "picker"
    },
    {
      "name": "backgroundColor",
      "label": "背景颜色",
      "controller": "picker"
    },
    {
      "name": "textAlign",
      "label": "水平对齐",
      "controller": "select",
      "options": [
        {
          "label": "左对齐",
          "value": "flex-start"
        },
        {
          "label": "居中",
          "value": "center"
        },
        {
          "label": "右对齐",
          "value": "flex-end"
        }
      ]
    },
    {
      "name": "baseline",
      "label": "垂直对齐",
      "controller": "select",
      "options": [
        {
          "label": "上对齐",
          "value": "flex-start"
        },
        {
          "label": "居中",
          "value": "center"
        },
        {
          "label": "下对齐",
          "value": "flex-end"
        }
      ]
    }
  ]
}
